s/\"amc\"/1/
s/\"audi\"/2/
s/\"bmw\"/3/
s/\"buick\"/4/
s/\"cadillac\"/5/
s/\"capri\"/6/
s/\"chevroelt\"/7/
s/\"chevrolet\"/8/
s/\"chevy\"/9/
s/\"chrysler\"/10/
s/\"datsun\"/11/
s/\"dodge\"/12/
s/\"fiat\"/13/
s/\"ford\"/14/
s/\"hi\"/15/
s/\"honda\"/16/
s/\"maxda\"/17/
s/\"mazda\"/18/
s/\"mercedes\"/19/
s/\"mercury\"/20/
s/\"nissan\"/21/
s/\"oldsmobile\"/22/
s/\"opel\"/23/
s/\"peugeot\"/24/
s/\"plymouth\"/25/
s/\"pontiac\"/26/
s/\"renault\"/27/
s/\"saab\"/28/
s/\"subaru\"/29/
s/\"subaru\"/29/
s/\"toyota\"/30/
s/\"toyouta\"/31/
s/\"triumph\"/32/
s/\"vokswagen\"/33/
s/\"volkswagen\"/34/
s/\"volvo\"/35/
s/\"vw\"/36/
