s/amc/amc/
s/audi/audi/
s/bmw/bmw/
s/buick/buick/
s/cadillac/cadillac/
s/capri/capri/
s/chevroelt/chevrolet/
s/chevrolet/chevrolet/
s/chevy/chevrolet/
s/chrysler/chrysler/
s/datsun/datsun/
s/dodge/dodge/
s/fiat/fiat/
s/ford/ford/
s/honda/honda/
s/maxda/mazda/
s/mazda/mazda/
s/mercedes/mercedes/
s/mercedes\-benz/mercedes/
s/mercedes\ benz/mercedes/
s/mercury/mercury/
s/nissan/nissan/
s/oldsmobile/oldsmobile/
s/opel/opel/
s/peugeot/peugeot/
s/plymouth/plymouth/
s/pontiac/pontiac/
s/renault/renault/
s/saab/saab/
s/subaru/subaru/
s/toyota/toyota/
s/toyouta/toyota/
s/triumph/triumph/
s/vokswagen/volkswagen/
s/volkswagen/volkswagen/
s/volvo/volvo/
s/vw/volkswagen/
